{
  "name": "crud-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "email": "email dev"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.22.0",
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "^6.9.0",
    "@radix-ui/react-slot": "^1.2.3",
    "@react-email/components": "^0.0.42",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.514.0",
    "next": "15.3.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.57.0",
    "resend": "^4.6.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "prisma": "^6.9.0",
    "react-email": "4.0.16",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.3.4"
  }
}
